# testeitau

./: .gitignore  README.md  TesteApplication.http  build.gradle  docker-compose.yml  start-docker.sh
src/main/java/com/itau/teste/: TesteApplication.java
src/main/java/com/itau/teste/core/common/exception/: BaseException.java
src/main/java/com/itau/teste/core/common/util/: Generated.java
src/main/java/com/itau/teste/core/person/: CreatePersonInteractor.java  FindPersonInteractor.java  UpdatePersonInteractor.java
src/main/java/com/itau/teste/core/person/exception/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/itau/teste/core/person/input/: PersonCreateRequest.java  PersonUpdateData.java
src/main/java/com/itau/teste/core/person/model/: Person.java
src/main/java/com/itau/teste/core/person/outbound/: PersonDataSource.java
src/main/java/com/itau/teste/datasources/person/: PersonDataSourceImpl.java  PersonEntity.java  PersonRepository.java
src/main/java/com/itau/teste/transport/common/http/: ResponseExceptionHandler.java
src/main/java/com/itau/teste/transport/common/sns/: DummyEventBrokerImpl.java  SnsEventBrokerImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-person-table.sql
src/test/java/com/itau/teste/core/person/: CreatePersonInteractorTest.java  FindPersonInteractorTest.java  UpdatePersonInteractorTest.java
src/test/java/com/itau/teste/datasources/person/: PersonDataSourceImplTest.java
terraform/: main.tf
(+6 files in other folders)
